<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand">Task Reminder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li *ngIf="!loggedIn" class="nav-item active">
          <a class="nav-link" routerLinkActive="active" routerLink="auth">Auth</a>
        </li>
        <li *ngIf="loggedIn" class="nav-item" >
          <a class="nav-link" routerLinkActive="active" routerLink="tasks">Tasks</a>
        </li>
      </ul>
    </div>
    <ul class="navbar-nav">
      <li *ngIf="loggedIn" class="nav-item" >
        <a class="nav-link" style="cursor: pointer;" (click)="logout()">Logout</a>
      </li>
    </ul>
  </nav>