<div class="row d-flex justify-content-center">
    
    <div class="col-xl-4">
        <h3>Login</h3>
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
              <label for="userName">UserName</label>
              <input type="text" formControlName="username" class="form-control" id="userName" placeholder="Enter Username">
            </div>

            <div class="form-group">
              <label for="passowrd">Password</label>
              <input type="text" formControlName="password" class="form-control" id="passowrd" placeholder="Enter Password">
            </div>

            <hr>

            <button type="submit" class="btn btn-success">{{ 'Login' }}</button> &nbsp;

          </form>
    </div>
</div>